<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	cacheResultFile=".phpunit.cache/test-results"
	executionOrder="depends,defects"
	forceCoversAnnotatedCoveredMethods="false"
	beStrictAboutCoversAnnotatedMissingCoversMethod="false"
	beStrictAboutMissingCoversAnnotation="false"
	beStrictAboutTestsThatDoNotTestAnything="true"
	beStrictAboutTodoTestedCode="true"
	failOnRisky="true"
	failOnWarning="true"
	verbose="true"
	colors="true">
	<testsuites>
		<testsuite name="WordPress App Test">
			<directory>tests/phpunit</directory>
		</testsuite>
	</testsuites>
	<coverage cacheDirectory=".phpunit.cache/code-coverage"
		processUncoveredFiles="true">
		<include>
			<directory suffix=".php">includes</directory>
		</include>
		<exclude>
			<directory suffix=".php">includes/deprecated</directory>
		</exclude>
		<report>
			<html outputDirectory="coverage/html"/>
			<text outputFile="php://stdout"/>
		</report>
	</coverage>
	<php>
		<ini name="error_reporting" value="-1"/>
		<ini name="display_errors" value="On"/>
		<ini name="display_startup_errors" value="On"/>
	</php>
</phpunit>
